{
  "name": "3004_ecommerce",
  "version": "1.0.0",
  "description": "* Docker Desktop\r * Docker extension in Visual Studio Code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/80qah/3004_ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/80qah/3004_ecommerce/issues"
  },
  "homepage": "https://github.com/80qah/3004_ecommerce#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "kafka-node": "^5.0.0",
    "pg": "^8.11.0"
  }
}
